{
  "name": "awesome-node",
  "version": "1.0.0",
  "description": "Awesome little node server to showcase Docker builds",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bespinian/awesome-node.git"
  },
  "author": "Gabriel Koch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bespinian/awesome-node/issues"
  },
  "homepage": "https://github.com/bespinian/awesome-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-prom-bundle": "^6.3.1",
    "prom-client": "^13.1.0"
  }
}
